
#Url.usersystem = http://localhost:8080/usersystem/entry/userBlockEntry.do?paramObject=
Security.key = busiSystemMate
#Url.appsystem = http://localhost:8080/appsystem/entry/appBlockEntry.do?paramObject=

#temporary  path
FileSave.url.temp=opt/truplatform/searchserver/tomcat/mate/temp/
#formal  path
FileSave.url.formal=opt/truplatform/searchserver/tomcat/mate/formal
#file
Upload.file.url = opt/truplatform/searchserver/tomcat/mate/upload
#share
Share.pic.url = opt/truplatform/searchserver/tomcat/mate/share
#hdfs 
#Hdfs.record.url=hdfs\://longww\:8020/mate/record

File.server=http\://almcloud.jwis.cn/

#QQ.callback.ip = http\://127.3.133.130\:10030

#QQ.consumer.key = 101291757

Plug.in.gitLab = http\://192.168.1.47\:8080/busisystem/plugIn/gitLab.do

Plug.in.redMine = http\://192.168.1.47\:8080/busisystem/plugIn/redMine.do

MC.app.id  = 1

#Login.effective.time = 28

First.folder.name = mate

#zookeeper.url=/opt/truplatform/searchserver/tomcat/webapps/busisystem/WEB-INF/classes/
zookeeper.url=D:/workSvn/searchserver/trunk/busisystem/src/main/resources/
Http.visit = http\://service.jwis.cn/service/searchserver

GoogleSearch.ip=http\://47.89.29.77\:8080
